<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Function for Plotting Rogue Taxa on a Phylogenetic Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Function for Plotting Rogue Taxa on a Phylogenetic Tree
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rogue.plot&rsquo; version 1.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rogue.plot.html">rogue.plot-package</a></td>
<td>rogue.plot: A package to create visualizations of rogue taxon placement.</td></tr>
<tr><td style="width: 25%;"><a href="consensus.tree.html">consensus.tree</a></td>
<td>Consensus Tree of Extant Parasitoids</td></tr>
<tr><td style="width: 25%;"><a href="create.rogue.plot.html">create.rogue.plot</a></td>
<td>Create Rogue Plots</td></tr>
<tr><td style="width: 25%;"><a href="expand.state.space.html">expand.state.space</a></td>
<td>Expand state space</td></tr>
<tr><td style="width: 25%;"><a href="fossil.trees.html">fossil.trees</a></td>
<td>Bayesian Trees of Fossil and Extant Parasitoids</td></tr>
<tr><td style="width: 25%;"><a href="get.edge.formats.html">get.edge.formats</a></td>
<td>Get Edge Formatting for Rogue Plots</td></tr>
<tr><td style="width: 25%;"><a href="get.rogue.placement.html">get.rogue.placement</a></td>
<td>Get Rogue Taxon Placements</td></tr>
<tr><td style="width: 25%;"><a href="orig.morpho.html">orig.morpho</a></td>
<td>The Original Dataset from Klopfstein &amp; Spasejovic (2018)</td></tr>
<tr><td style="width: 25%;"><a href="phylogramm.plot.twocoloured.html">phylogramm.plot.twocoloured</a></td>
<td>Draw a Two-Coloured Phylogram</td></tr>
<tr><td style="width: 25%;"><a href="prob.scale.html">prob.scale</a></td>
<td>Create Scale for Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="randomize.state.labels.html">randomize.state.labels</a></td>
<td>Randomize state labels</td></tr>
<tr><td style="width: 25%;"><a href="read.nexus.morpho.html">read.nexus.morpho</a></td>
<td>Read NEXUS-formated morphological data with polymorphisms</td></tr>
<tr><td style="width: 25%;"><a href="restrict.state.space.html">restrict.state.space</a></td>
<td>Restrict state space</td></tr>
<tr><td style="width: 25%;"><a href="rogue.plot.html">rogue.plot</a></td>
<td>rogue.plot: A package to create visualizations of rogue taxon placement.</td></tr>
<tr><td style="width: 25%;"><a href="taxon.lists.html">taxon.lists</a></td>
<td>A List of Taxon Groups in the Parasitoids Dataset</td></tr>
<tr><td style="width: 25%;"><a href="tot.nb.states.html">tot.nb.states</a></td>
<td>Expanded Number of States</td></tr>
</table>
</body></html>
