<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Consensus Tree of Extant Parasitoids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for consensus.tree {rogue.plot}"><tr><td>consensus.tree {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Consensus Tree of Extant Parasitoids</h2>

<h3>Description</h3>

<p>A majority-rule consensus tree of a Bayesian analysis of a morphological
dataset including extant and fossil parasitoid wasps, with the fossil
terminals dropped. See Klopfstein &amp; Spasojevic 2018 for details.
</p>


<h3>Usage</h3>

<pre>
consensus.tree
</pre>


<h3>Format</h3>

<p>Phylogenetic tree in the <code>phylo</code> format defined in the
<code>ape</code> package.</p>


<h3>References</h3>

<p>Klopfstein &amp; Spasojevic (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
