<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Rogue Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.rogue.plot {rogue.plot}"><tr><td>create.rogue.plot {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Rogue Plots</h2>

<h3>Description</h3>

<p>This function can be used to illustrate the placement of rogue taxa in a
partially resolved (e.g., consensus) tree. The rogue plot has been
introduced in Klopfstein &amp; Spasejovic 2018 to illustrate the placement of
fossil taxa on a consensus tree resulting from a phylogenetic analysis of
a morphological dataset, but can be used to visualize taxon placements in
various contexts.
</p>


<h3>Usage</h3>

<pre>
create.rogue.plot(tree, reftrees, rogues, outgroup = 1, type = "greyscale",
  col = NULL, outfile.table = "Rogue_taxon_placements.txt",
  outfile.plot = "Rogue_taxon_placements.pdf", min.prob = 0.01,
  cex.tips = par("cex"), tip.color = "black")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>an object of class <code>phylo</code> (defined in the <code>ape</code>
package).</p>
</td></tr>
<tr valign="top"><td><code>reftrees</code></td>
<td>
<p>an object of class <code>multiphylo</code> containing a set of
trees, e.g., from a bootstrap or Bayesian analysis; they all have to
contain the same tips, and the same tips as <code>tree</code>, potentially plus
the rogue taxa to analyze.</p>
</td></tr>
<tr valign="top"><td><code>rogues</code></td>
<td>
<p>a vector of mode character containing the names of the tip or
tips whose placement is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>outgroup</code></td>
<td>
<p>a vector of mode numeric or character specifying the new
outgroup.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a character string specifying the type of formatting to use for
the rogue plot. Options are &quot;greyscale&quot;, &quot;user&quot;, or any of the 11-colour
palettes from the <code>RColorBrewer</code> package.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>in case of <code>type = "user"</code>, a vector of mode character
giving the colours used to reflect the frequencies of attachment of the
rogue taxa to different edges in the tree. Has to contain at least
eleven colours.</p>
</td></tr>
<tr valign="top"><td><code>outfile.table</code></td>
<td>
<p>string specifying the name of the file to which the
table with the taxon placements is saved. Defaults to
&quot;Rogue_taxon_placements.txt&quot;.</p>
</td></tr>
<tr valign="top"><td><code>outfile.plot</code></td>
<td>
<p>name of the PDF file to which the plots are saved.
An empty quote (<code>""</code>) causes the plots to be directed to the standard
plotting device. Defaults to &quot;Rogue_taxon_placements.pdf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>min.prob</code></td>
<td>
<p>minimum probability of attachment, below which an edge is
considered as zero for plotting. Defaults to 1% of reference trees.</p>
</td></tr>
<tr valign="top"><td><code>cex.tips</code></td>
<td>
<p>a numeric value giving the scaling factor of the tip labels.
The default is to take the current value from the graphical parameters.</p>
</td></tr>
<tr valign="top"><td><code>tip.color</code></td>
<td>
<p>the colours used for the tip labels, recycled if shorter
then the number of tips (defaults to &quot;black&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>create.rogue.plot</code> is a wrapper function for the other functions in the
package. It creates rogue plots given a tree to plot, a set of reference
trees, such as bootstrap or Bayesian posterior trees, and a (list of)
taxa of interest, such as rogue taxa or fossils.
</p>
<p>A rectangular phylogram is used to illustrate the placement of rogue taxa on
a fully or partially resolved (e.g., consensus) tree, where horizontal
edges represent the probability of placement on the actual edge, while
vertical edges are coloured according to the sum of the probabilities that
the rogue attaches to a branch not present in the tree, but of which the
current node is the most recent common ancestor.
</p>
<p>To arrange the tree that is to be plotted before passing it to this
function, <code><a href="../../ape/html/root.html">root</a></code> and <code><a href="../../ape/html/ladderize.html">ladderize</a></code> can be
used. The reference trees all have to contain the same taxa, and the tree
to plot needs to have the same taxa or the same taxa minus those passed to
the function as <code>rogues</code>. If <code>rogues</code> is not specified, then
they are inferred from the difference in the list of tips of the tree
versus the reference trees.
</p>
<p>The value of <code>type</code> determines the formatting of the rogue plot.
&quot;greyscale&quot; represents edges with zero to <code>min.prob</code>
probability of rogue attachment by black, dotted lines, while solid lines
in grey scale are used to paint edges with above <code>min.prob</code>
probabilities. If a colour version is preferred, one can either choose the
<code>type = "user"</code> option and pass a colour vector of at least length 11
via the <code>col</code> argument, or use one of the pallet names in the package
<code>RColorBrewer</code> with the required length. Examples are &quot;Spectral&quot; or
&quot;RdYlBu&quot; - see the function <code>display.brewer.all</code> in the
<code>RColorBrewer</code> package.
</p>


<h3>Value</h3>

<p><code>create.rogue.plot</code> returns the number of rogue taxa for which
the plots were generated.
</p>


<h3>References</h3>

<p>Klopfstein, S., Spasojevic, T. (2018)
</p>


<h3>Examples</h3>

<pre>
## example using random trees
reftrees &lt;- ape::rmtree(5, 21, tip.label = c("rogue.taxon", paste("t", 1:20,
  sep = "")))
reftrees &lt;- c(rep(list(reftrees[[1]]), 60), rep(list(reftrees[[2]]),
  25), rep(list(reftrees[[3]]), 10), reftrees)
tree &lt;- ape::root(reftrees[[1]], outgroup = "t1")
create.rogue.plot(tree, reftrees, rogues = "rogue.taxon", outgroup =
  "t1", type = "Spectral", outfile.table = "Rogue.txt", outfile.plot = "")
create.rogue.plot(tree, reftrees, rogues = "rogue.taxon", outgroup =
  "t1", type = "greyscale", outfile.table = "Rogue.txt", outfile.plot = "")
tree &lt;- ape::root(reftrees[[61]], outgroup = "t1")
create.rogue.plot(tree, reftrees, rogues = "rogue.taxon", outgroup =
  "t1", type = "Spectral", outfile.table = "Rogue.txt", outfile.plot = "")

## example from Klopfstein &amp; Spasojevic 2018
data(consensus.tree)
data(fossil.trees)
data(taxon.lists)
create.rogue.plot(consensus.tree, fossil.trees, rogues = taxon.lists$fossils,
  outgroup = taxon.lists$outgroup, type = "Spectral", col = NULL,
  min.prob = 0.01, cex.tips = 1.2, outfile.table = "Rogue_placements.txt",
  outfile.plot = "Rogue_plots.pdf")
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
