<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand state space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand.state.space {rogue.plot}"><tr><td>expand.state.space {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand state space</h2>

<h3>Description</h3>

<p>Adding unobserved states to an alignment of standard characters.
</p>


<h3>Usage</h3>

<pre>
expand.state.space(alignment, nb.states, return.as.list = F,
  log.name = "StateChanges_expanded.log")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>An alignment of characters of type &quot;standard&quot;, in the
form of either a list of the same length as there are taxa in the
alignment, or as a matrix with as many rows as taxa and as many columns
as characters.</p>
</td></tr>
<tr valign="top"><td><code>nb.states</code></td>
<td>
<p>a single value or vector of type <code>numeric</code> giving the
number of states each characters should contain. These number have to be
equal or higher than the current number of states in each character;
otherwise the matrix is returned unchanged.</p>
</td></tr>
<tr valign="top"><td><code>return.as.list</code></td>
<td>
<p>a logical specifying whether the new alignment should
be returned as a list (if <code>TRUE</code>) or as a matrix (if <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>log.name</code></td>
<td>
<p>name of the log file to which details about the conducted
changes are written.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;standard&quot; data type as it is defined in the NEXUS format is used to
represent discrete characters such as they result from morphological
examination. They are often represented by numbers as state labels (&quot;0&quot;,
&quot;1&quot;, &quot;2&quot;, etc.) and their evolution can be modelled using Lewis' (2001)
likelihood approach.
Phylogenetic inference programs such as MrBayes that can handle such
discrete characters, assume that the true number of states that are
possible in each character is given by the largest number observed in
the corresponding column of the data matrix. This function adds empty
states to ascertain that the largest state label equals the target
number of states as specified in <code>nb.states</code>. Changes to state labels
are recorded in a log file.
The target number of states can for instance stem from theoretical
considerations or from character states in a more inclusive matrix.
<code>nb.states</code>) can either contain a single value, which is then assumed
to be the same for all the characters, or a vector of the same length as
the number of characters in the matrix. Only single-digit numbers (&quot;0&quot;-&quot;9&quot;)
are currently allowed, a restriction also imposed by software such as
MrBayes.
</p>


<h3>Value</h3>

<p><code>expand.state.space</code> returns either a list with each element
representing a taxon (if <code>return.as.list</code> equals <code>TRUE</code>), or a
matrix with each row representing a taxon.
</p>


<h3>References</h3>

<p>Lewis (2001) A likelihood approach to estimating phylogeny from discrete
morphological character data. Systematic Biology, 50, 913-925.
</p>


<h3>Examples</h3>

<pre>
## compare the state labels
data(orig.morpho)
data(tot.nb.states)
expanded.morpho &lt;- expand.state.space(orig.morpho, nb.states = tot.nb.states,
  return.as.list = TRUE)
str(unlist(lapply(orig.morpho, "[", 36)))
str(unlist(lapply(expanded.morpho, "[", 36)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
