<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Trees of Fossil and Extant Parasitoids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fossil.trees {rogue.plot}"><tr><td>fossil.trees {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Trees of Fossil and Extant Parasitoids</h2>

<h3>Description</h3>

<p>A set of 100 phylogenetic trees from a Bayesian analysis of a morphological
dataset including extant and fossil parasitoid wasps. See Klopfstein &amp;
Spasojevic 2018 for details.
</p>


<h3>Usage</h3>

<pre>
fossil.trees
</pre>


<h3>Format</h3>

<p>Phylogenetic trees in the <code>multiphylo</code> format defined in the
<code>ape</code> package.</p>


<h3>References</h3>

<p>Klopfstein &amp; Spasojevic (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
