<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Rogue Taxon Placements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.rogue.placement {rogue.plot}"><tr><td>get.rogue.placement {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Rogue Taxon Placements</h2>

<h3>Description</h3>

<p>Function calculating the frequency of different placements of one or several
rogue taxa in a set of reference trees.
</p>


<h3>Usage</h3>

<pre>
get.rogue.placement(tree, reftrees, rogues, outgroup = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>an object of class <code>phylo</code>.</p>
</td></tr>
<tr valign="top"><td><code>reftrees</code></td>
<td>
<p>an object of class <code>multiphylo</code> containing a set of
treesfrom a bootstrap or Bayesian analysis; they all have to contain the
same tips, and the same tips as <code>tree</code> PLUS any rogue taxa to analyze.</p>
</td></tr>
<tr valign="top"><td><code>rogues</code></td>
<td>
<p>a vector of mode character containing the names of the tip or
tips whose placement is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>outgroup</code></td>
<td>
<p>a vector of mode numeric or character specifying the new
outgroup.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function lists all groups appearing as sister groups to the rogue taxon
(or taxa) in any of the reference trees, their respective frequencies,
and whether or not they are present in the tree that is to be plotted.
</p>
<p>Make sure that the reference trees contain exactly the taxa in the tree,
plus the rogue taxon or taxa.
</p>
<p>The reference trees are rooted before analysis, using either the specified
outgroup or the first taxon in the tiplabels. A vector of outgroup taxa,
either in numeric or character format, can be passed, in which case the
function checks whether the specified outgroup is monophyletic. If not,
a warning is issued and the first taxon among the outgroups is used to
root the tree.
</p>


<h3>Value</h3>

<p>Returns a list whose elements correspond to a dataframe for each rogue,
which contain comma-separated lists of sister taxa, their frequency among
the reference trees, whether or not the sister group is monophyletic in
the consensus tree, and finally its node index in the tree to plot. If a
sister group does not appear in the tree, then the node corresponding to
the most recent common ancestor is recorded.
</p>


<h3>References</h3>

<p>Klopfstein, S., Spasojevic, T.(2018) ...
</p>


<h3>Examples</h3>

<pre>
## example using random trees
reftrees &lt;- ape::rmtree(5, 21, tip.label = c("rogue.taxon", paste("t",
  1:20, sep = "")))
reftrees &lt;- c(rep(list(reftrees[[1]]), 60), rep(list(reftrees[[2]]), 25),
  rep(list(reftrees[[3]]), 10), reftrees)
tree &lt;- ape::root(reftrees[[1]], outgroup = "t1")
placements &lt;- get.rogue.placement(tree, reftrees, rogues = "rogue.taxon",
  outgroup = "t1")
str(placements)

## example from Klopfstein &amp; Spasojevic 2018
data(consensus.tree)
data(fossil.trees)
data(taxon.lists)
placements &lt;- get.rogue.placement(consensus.tree, fossil.trees,
  rogues = c(taxon.lists$fossils[1], taxon.lists$fossils[7]),
  outgroup = taxon.lists$outgroup[1])
str(placements)

</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
