<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Edge Formatting for Rogue Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.edge.formats {rogue.plot}"><tr><td>get.edge.formats {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Edge Formatting for Rogue Plots</h2>

<h3>Description</h3>

<p>Given a tree and a list of taxon placements (as generated by the
<code><a href="get.rogue.placement.html">get.rogue.placement</a></code>) function), this function generates a
list with colours and line widths for the horizontal and vertical edges of
a phylogram.
</p>


<h3>Usage</h3>

<pre>
get.edge.formats(tree, placements, zero.col = "black", col = paste("grey",
  seq(from = 95, to = 15, by = -8), sep = ""), zero.lwd = 1, lwd = 3,
  min.prob = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>an object of class <code>phylo</code>.</p>
</td></tr>
<tr valign="top"><td><code>placements</code></td>
<td>
<p>a list containing, for each rogue taxon, the sister
groups of the rogue and their frequencies in the reference trees. For
details about the format see the help of the
<code>get.rogue.placement</code>) function.</p>
</td></tr>
<tr valign="top"><td><code>zero.col</code></td>
<td>
<p>colour used to reflect a placement probability below
<code>min.prob</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector with (at least) 10 colours which reflect placement
probabilities between <code>min.prob</code> and 1.</p>
</td></tr>
<tr valign="top"><td><code>zero.lwd</code></td>
<td>
<p>line width used to reflect a placement probability below
<code>min.prob</code>. Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width used to reflect a placement probability above
<code>min.prob</code>. Defaults to 3.</p>
</td></tr>
<tr valign="top"><td><code>min.prob</code></td>
<td>
<p>minimum probability of attachment, below which an edge is
considered as zero for plotting. Defaults to 1% of reference trees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>get.edge.formats</code> compares a list containing rogue taxon
placement information (in the format generated by
<code><a href="get.rogue.placement.html">get.rogue.placement</a></code>) with the tree to plot and generates a
list of formating vectors for the horizontal and vertical branches of a
phylogram. Both colour and line type of an edge can be set according to
the rogue taxon placement probabilites.
</p>


<h3>Value</h3>

<p>Returns a list containing, for each rogue taxon, the horizontal and vertical
colour vectors and horizontal and vertical line widths. Beware that
the lengths of the horizontal vectors corresponds to the number of edges
in the tree, while the vertical ones contain as many elements as the tree
has internal nodes.
</p>


<h3>References</h3>

<p>Klopfstein, S., Spasojevic, T.(2018) ...
</p>


<h3>Examples</h3>

<pre>
## example using random trees
reftrees &lt;- ape::rmtree(5, 21, tip.label = c("rogue.taxon", paste("t",
  1:20, sep = "")))
reftrees &lt;- c(rep(list(reftrees[[1]]), 60), rep(list(reftrees[[2]]),
  25), rep(list(reftrees[[3]]), 10), reftrees)
tree &lt;- reftrees[[1]]
placements &lt;- get.rogue.placement(tree, reftrees, rogues =
  "rogue.taxon", outgroup = "t1")
edge.formats &lt;- get.edge.formats(tree, placements, zero.col = "black",
  col = paste("grey", seq(from = 95, to = 20, by = -8), sep = ""),
  zero.lwd = 1, lwd = 3, min.prob = 0.01)
str(edge.formats)

## example from Klopfstein &amp; Spasojevic 2018
data(consensus.tree)
data(fossil.trees)
data(taxon.lists)
placements &lt;- get.rogue.placement(consensus.tree, fossil.trees,
  rogues = taxon.lists$fossils[7], outgroup = taxon.lists$outgroup[1])
edge.formats &lt;- get.edge.formats(tree, placements, zero.col = "black",
  col = paste("grey", seq(from = 95, to = 20, by = -8), sep = ""),
  zero.lwd = 1, lwd = 3, min.prob = 0.01)
str(edge.formats)
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
