<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Original Dataset from Klopfstein &amp; Spasejovic (2018)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for orig.morpho {rogue.plot}"><tr><td>orig.morpho {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Original Dataset from Klopfstein &amp; Spasejovic (2018)</h2>

<h3>Description</h3>

<p>Morphological matrix in its original form as it was used in the parasitoid
fossil study. See Klopfstein &amp; Spasojevic 2018 for details.
</p>


<h3>Usage</h3>

<pre>
orig.morpho
</pre>


<h3>Format</h3>

<p>List with as elements for each taxon a vector of mode
<code>character</code> containing the coding of 222 morphological characters.
The names of the list items correspond to the taxa in the analysis.</p>


<h3>References</h3>

<p>Klopfstein &amp; Spasojevic (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
