<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Two-Coloured Phylogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phylogramm.plot.twocoloured {rogue.plot}"><tr><td>phylogramm.plot.twocoloured {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Two-Coloured Phylogram</h2>

<h3>Description</h3>

<p>Draw a phylogram with horizontal and vertical branches formated separately,
for instance to create a rogue plot as introduced in Klopfstein &amp;
Spasojevic (2018).
</p>


<h3>Usage</h3>

<pre>
phylogramm.plot.twocoloured(tree, edge.color = "black",
  vertical.edge.color = "grey50", edge.lwd = 2, vertical.edge.lwd = 2,
  use.edge.length = TRUE, show.tip.label = TRUE, show.node.label = FALSE,
  tip.color = "black", edge.lty = 1, font = 3, cex = par("cex"),
  adj = NULL, srt = 0, no.margin = FALSE, root.edge = FALSE,
  label.offset = 0, underscore = FALSE, direction = "rightwards",
  plot = TRUE, node.depth = 1, align.tip.label = FALSE, x.lim = NULL,
  y.lim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tree</code></td>
<td>
<p>an object of class <code>phylo</code> to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>edge.color</code></td>
<td>
<p>a vector of mode character giving the colours used to draw
the HORIZONTAL edges of the phylogram. These are taken to be in the same
order as the <code>edge</code> component of the <code>phylo</code> object. If fewer
colours are given than the length of <code>edge</code>, then they are recycled.
Defaults to 'black'.</p>
</td></tr>
<tr valign="top"><td><code>vertical.edge.color</code></td>
<td>
<p>same for the VERTICAL edges in the phylogram. If
fewer colours are given than the number of internal nodes, then they are
recycled. Defaults to 'grey50'.</p>
</td></tr>
<tr valign="top"><td><code>edge.lwd</code></td>
<td>
<p>a numeric vector giving the line widths of the edges of the
plotted phylogeny. These are taken to be in the same order as the
component <code>edge</code> of the <code>tree</code>. If fewer values are given than
the length of <code>edge</code>, then these are recycled.</p>
</td></tr>
<tr valign="top"><td><code>vertical.edge.lwd</code></td>
<td>
<p>same as previous argument, but for the VERTICAL
edges. If fewer values are given than the number of internal nodes, then
these are recycled.</p>
</td></tr>
<tr valign="top"><td><code>use.edge.length</code></td>
<td>
<p>a logical indicating whether to use the edge lengths
of the phylogeny to draw the branches (the default) or not (if FALSE).
This option has no effect if the object of class 'phylo' has no
<code>edge.length</code> element.</p>
</td></tr>
<tr valign="top"><td><code>show.tip.label</code></td>
<td>
<p>a logical indicating whether to show the tip labels
on the phylogeny (defaults to TRUE, i.e. the labels are shown).</p>
</td></tr>
<tr valign="top"><td><code>show.node.label</code></td>
<td>
<p>a logical indicating whether to show the node labels
on the phylogeny (defaults to FALSE, i.e. the labels are not shown).</p>
</td></tr>
<tr valign="top"><td><code>tip.color</code></td>
<td>
<p>the colours used for the tip labels, recycled if needed.</p>
</td></tr>
<tr valign="top"><td><code>edge.lty</code></td>
<td>
<p>a numeric vector giving the line type of the edges of the
plotted phylogeny. Options are 1: plain, 2: dashed, 3: dotted, 4: dotdash,
5: longdash, 6: twodash.</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>an integer specifying the type of font for the labels: 1: plain
text, 2: bold, 3: italic (the default), 4: bold italic.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>a numeric value giving the scaling factor of the tip and node
labels (Character EXpansion). The default is to take the current value
from the graphical parameters.</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>a numeric specifying the justification of the text strings of the
labels: 0: left-justification, 0.5: centering, or 1: right-justification.
If NULL (the default), the value is set with respect to the orientation of
the phylogram (see details).</p>
</td></tr>
<tr valign="top"><td><code>srt</code></td>
<td>
<p>a numeric giving how much the labels are rotated in degrees
(negative values are allowed resulting in clock-like rotation); the value
has an effect respectively to the value of direction.</p>
</td></tr>
<tr valign="top"><td><code>no.margin</code></td>
<td>
<p>a logical. If TRUE, the margins are set to zero and the
plot uses all the space of the device.</p>
</td></tr>
<tr valign="top"><td><code>root.edge</code></td>
<td>
<p>a logical indicating whether to draw the root edge
(defaults to FALSE); this has no effect if <code>use.edge.length = FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>label.offset</code></td>
<td>
<p>a numeric giving the space between the nodes and the
tips of the phylogeny and their corresponding labels.</p>
</td></tr>
<tr valign="top"><td><code>underscore</code></td>
<td>
<p>a logical specifying whether the underscores in tip labels
should be written as spaces (the default) or left as they are (if TRUE).</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>a character string specifying the direction of the tree.
Four values are possible: &quot;rightwards&quot; (the default),
&quot;leftwards&quot;, &quot;upwards&quot;, and &quot;downwards&quot;.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>a logical controlling whether to draw the tree. If FALSE, the
graphical device is set as if the tree was plotted, and the coordinates
are saved as well.</p>
</td></tr>
<tr valign="top"><td><code>node.depth</code></td>
<td>
<p>an integer value (1 or 2) used if edge lengths are not
used to plot the tree; 1: the node depths are proportional to the number
of tips descending from each node (the default), 2: they are evenly
spaced.</p>
</td></tr>
<tr valign="top"><td><code>align.tip.label</code></td>
<td>
<p>a logical value or an integer. If TRUE, the tips are
aligned and dotted lines are drawn between the tips of the tree and the
labels. If an integer, the tips are aligned and this gives the type of the
lines (lty).</p>
</td></tr>
<tr valign="top"><td><code>x.lim</code></td>
<td>
<p>a numeric vector of length one or two giving the limit(s) of
the x-axis. If NULL, this is computed with respect to various parameters
such as the string lengths of the labels and the branch lengths. If a
single value is given, this is taken as the upper limit. Defaults to
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>y.lim</code></td>
<td>
<p>same as above, but for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../ape/html/plot.phylo.html">plot.phylo</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function plots a tree in 'rectangular phylogram' format, allowing to
pass colour and line typevectors for the horizontal and vertical edges
separately. The colour vector for horizontal edges is passed in the same
order as the edges ('edge.color'), and the vector for the vertical edges
in the same order as the internal node indices.
</p>
<p>Typically, one would first run <code><a href="get.rogue.placement.html">get.rogue.placement</a></code> on a tree
and corresponding reference trees, then obtain edge formatting vectors
from <code><a href="get.edge.formats.html">get.edge.formats</a></code>, and finally pass those to the current
function to generate the plot. Instead the wrapper function
<code><a href="create.rogue.plot.html">create.rogue.plot</a></code> can be used.
</p>
<p>This function is based on the <code><a href="../../ape/html/plot.phylo.html">plot.phylo</a></code> function in
the <code>ape</code> package version 5.1 by E. Paradis.
</p>


<h3>Value</h3>

<p><code>phylogramm.plot.twocoloured</code> returns invisibly a list with
components whose values are those used for the current plot (see the
help of <code>plot.phylo</code> for details).
</p>


<h3>References</h3>

<p>Klopfstein, S., Spasojevic, T. (2018).
</p>


<h3>Examples</h3>

<pre>
## general examples
tree &lt;- ape::rtree(12, rooted = TRUE)
cols.horiz &lt;- rep("black", length(tree$edge.length))
cols.verti &lt;- rainbow(tree$Nnode)
phylogramm.plot.twocoloured(tree, edge.color = cols.horiz,
  vertical.edge.color = cols.verti)
cols.horiz &lt;- rainbow(length(tree$edge.length))
cols.verti &lt;- paste("grey", seq(from = 95, to = 20,
  by = -floor(75 / tree$Nnode)), sep = "")
phylogramm.plot.twocoloured(tree, edge.color = cols.horiz,
  vertical.edge.color = cols.verti)

## example of a Rogue Plot
reftrees &lt;- ape::rmtree(5, 21, tip.label = c("rogue.taxon", paste("t",
  1:20, sep = "")))
reftrees &lt;- c(rep(list(reftrees[[1]]), 60), rep(list(reftrees[[2]]),
  25), rep(list(reftrees[[3]]), 10), reftrees)
tree &lt;- reftrees[[1]]
placements &lt;- get.rogue.placement(tree, reftrees, rogues =
  "rogue.taxon", outgroup = "t1")
tree &lt;- ape::drop.tip(tree, tip = "rogue.taxon")
edge.formats &lt;- get.edge.formats(tree, placements, zero.col = "black",
  col = paste("grey", seq(from = 95, to = 20, by = -8), sep = ""),
  zero.lwd = 1, lwd = 3, min.prob = 0.01)
ff &lt;- edge.formats[[1]]
phylogramm.plot.twocoloured(tree, edge.color = ff$cols.horizontal,
  vertical.edge.color = ff$cols.vertical, edge.lwd = ff$lwd.horizontal,
  vertical.edge.lwd = ff$lwd.vertical, tip.color = "black", edge.width = 2,
  no.margin = TRUE, cex = 0.8)

</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
