<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Scale for Probabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prob.scale {rogue.plot}"><tr><td>prob.scale {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Scale for Probabilities</h2>

<h3>Description</h3>

<p>This function plots a scale from zero to one next to a vertical colour code.
</p>


<h3>Usage</h3>

<pre>
prob.scale(col, breaks, title = "probability", cex = par("cex"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of mode character giving the colours used to reflect
probabilities. At least two colours have to be passed.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>(optional): the limits of the categories of the scale. If
<code>breaks</code> are not provided, they are spaced equally from zero to one,
in order to match the number of colours passed in <code>col</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>a title for the scale. Pass <code>'""'</code> to suppress the title.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>a numeric value giving the scaling factor of the axis labels
(Character EXpansion). The default is to take the current value from the
graphical parameters. If printed, the title of the scale is chosen to be
1.2x as large.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prob.scale</code> prints a probability scale using the colour vector
passed to it. The scale is not added to the current plot but printed
separately. Use <code><a href="../../graphics/html/layout.html">layout</a></code> or similar to create subplot areas if
intending to plot the scale next to a graph.
</p>


<h3>Examples</h3>

<pre>
## example of an evenly spaced grey scale:
prob.scale(col = paste("grey", 10*(9:2), sep = ""), cex = 0.9)

## example of an evenly spaced rainbow scale:
prob.scale(col = rainbow(n = 8), cex = 0.9)

## example of an unevenly scale with user-defined breaks:
prob.scale(col = c("grey80", rainbow(n = 5, start = 0.35, end = 0.7)),
  breaks = c(0, 0.05, seq(from = 0.2, to = 1.0, by = 0.2)), cex = 0.9)
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
