<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomize state labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomize.state.labels {rogue.plot}"><tr><td>randomize.state.labels {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomize state labels</h2>

<h3>Description</h3>

<p>State labels are randomized, perserving the size of the state space,
polymorphisms, and ordered characters.
</p>


<h3>Usage</h3>

<pre>
randomize.state.labels(alignment, ordered.chars = NULL, return.as.list = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>An alignment of characters, either standard or DNA, in the
form of either a list of the same length as there are taxa in the
alignment, or as a matrix with as many rows as taxa and as many columns
as characters.</p>
</td></tr>
<tr valign="top"><td><code>ordered.chars</code></td>
<td>
<p>an optional vector giving the indices of those
characters that should be treated as ordered. Defaults to <code>NULL</code>, in
which case all characters are assumed as being unordered.</p>
</td></tr>
<tr valign="top"><td><code>return.as.list</code></td>
<td>
<p>a logical specifying whether the new alignment should
be returned as a list (if <code>TRUE</code>) or as a matrix (if <code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>State labels typically have different meanings among different characters in
a morphological matrix. Nevertheless, the state label &quot;0&quot; is more often
used for &quot;absence&quot; of a particular state; state labels are thus arbitrary,
but not entirely random. The asymmetrical model (Lewis 2001) implemented
in software such as MrBayes allows for asymmetry in the transitions
between states, assuming an underlying binomial (for binary characters) or
Dirichlet distribution (for multi-state characters), which implies that
state labels should be random, and not only arbitrary.
This function randomizes the state labels of all the characters so that they
are truly random. It can cope with ordered characters by only randomizing
the direction of the ordering, while preserving the sequence. It is also
treating polymorphisms properly.
</p>


<h3>Value</h3>

<p><code>randomize.state.labels</code> returns either a list with each element
representing a taxon (if <code>return.as.list</code> equals <code>TRUE</code>), or a
matrix with each row representing a taxon.
</p>


<h3>References</h3>

<p>Lewis (2001) A likelihood approach to estimating phylogeny from discrete
morphological character data. Systematic Biology, 50, 913-925.
</p>


<h3>Examples</h3>

<pre>
data(orig.morpho)
rand.morpho &lt;- randomize.state.labels(orig.morpho, return.as.list = TRUE)
str(unlist(lapply(orig.morpho, "[", 14)))
str(unlist(lapply(rand.morpho, "[", 14)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
