<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read NEXUS-formated morphological data with polymorphisms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.nexus.morpho {rogue.plot}"><tr><td>read.nexus.morpho {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read NEXUS-formated morphological data with polymorphisms</h2>

<h3>Description</h3>

<p>This function allows reading in 'standard' data in NEXUS format that can
include polymorphisms.
</p>


<h3>Usage</h3>

<pre>
read.nexus.morpho(file, return.as.list = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a file name specified either by a variable of mode character or
by a double-quoted string.</p>
</td></tr>
<tr valign="top"><td><code>return.as.list</code></td>
<td>
<p>a logical specifying whether the alignment should be
returned as a list (if <code>TRUE</code>) or as a matrix (if <code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Morphological data in NEXUS format is read in from the first data block in
the specified file (all following data blocks are ignored). The data has
to be on a single line, after the taxon identifier followed by spaces or
tabs - the 'interleaved' data format is not supported.
Polymorphic character states have to be specified in brackets and separated
by commas, for example <code>(0,1,4)</code>.
</p>


<h3>Value</h3>

<p><code>read.nexus.morpho</code> returns either a list with each entry representing
a taxon (if <code>return.as.list</code> equals <code>TRUE</code>), or a matrix with
each row representing a taxon.
</p>


<h3>References</h3>

<p>Klopfstein, S., Spasojevic, T. (2018).
</p>


<h3>Examples</h3>

<pre>
## first writing the dataset from Klopfstein &amp; Spasojevic (2018) to a file
## using the \code{write.nexus.data} function from the package \code{ape},
## then reading it in using the current function which handles polymorphies.
data(orig.morpho)
ape::write.nexus.data(orig.morpho, file = "morpho.temp", format = "standard",
   interleaved = FALSE)
morpho &lt;- read.nexus.morpho(file = "morpho.temp", return.as.list = TRUE)
str(morpho)
unlink("morpho.temp")
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
