<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restrict state space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restrict.state.space {rogue.plot}"><tr><td>restrict.state.space {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restrict state space</h2>

<h3>Description</h3>

<p>Removing unobserved states from an alignment of standard characters,
preserving polymorphisms.
</p>


<h3>Usage</h3>

<pre>
restrict.state.space(alignment, return.as.list = F,
  log.name = "StateChanges_restrict.log")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alignment</code></td>
<td>
<p>An alignment of characters of type &quot;standard&quot;, in the
form of either a list of the same length as there are taxa in the
alignment, or as a matrix with as many rows as taxa and as many columns
as characters.</p>
</td></tr>
<tr valign="top"><td><code>return.as.list</code></td>
<td>
<p>a logical specifying whether the new alignment should
be returned as a list (if <code>TRUE</code>) or as a matrix (if <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>log.name</code></td>
<td>
<p>Name of the log file to which a summary of the changes
is written. Defaults to&quot;StateChanges_restrict.log&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;standard&quot; data type as it is defined in the NEXUS format is used to
represent discrete characters such as they result from morphological
examination. They are often represented by numbers as state labels (&quot;0&quot;,
&quot;1&quot;, &quot;2&quot;, etc.) and their evolution can be modelled using Lewis' (2001)
likelihood approach.
Phylogenetic inference programs such as MrBayes that can handle such
discrete characters, assume that the true number of states that are
possible in each character is given by the largest number observed in
the corresponding column of the data matrix. This function removes empty
states and recodes the remaining ones to ascertain that the smallest state
label is &quot;0&quot; and the largest equals the number of states minus 1. Changes
to state labels are recorded in a log file.
</p>


<h3>Value</h3>

<p><code>restrict.state.space</code> returns either a list with each element
representing a taxon (if <code>return.as.list</code> equals <code>TRUE</code>), or a
matrix with each row representing a taxon.
</p>


<h3>References</h3>

<p>Lewis (2001) A likelihood approach to estimating phylogeny from discrete
morphological character data. Systematic Biology, 50, 913-925.
</p>


<h3>Examples</h3>

<pre>
data(orig.morpho)
restr.morpho &lt;- restrict.state.space(orig.morpho, return.as.list = TRUE)
str(unlist(lapply(orig.morpho, "[", 222)))
str(unlist(lapply(restr.morpho, "[", 222)))
</pre>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
