<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rogue.plot: A package to create visualizations of rogue taxon...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rogue.plot {rogue.plot}"><tr><td>rogue.plot {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rogue.plot: A package to create visualizations of rogue taxon placement.</h2>

<h3>Description</h3>

<p>This package contains functions for plotting rogue graphs as introduced in
Klopfstein &amp; Spasojevic (2018). The <code><a href="create.rogue.plot.html">create.rogue.plot</a></code> function offers
a convenient wrapper around the functions <code><a href="get.rogue.placement.html">get.rogue.placement</a></code>,
<code><a href="get.edge.formats.html">get.edge.formats</a></code>, and <code><a href="phylogramm.plot.twocoloured.html">phylogramm.plot.twocoloured</a></code>, which can
also be used individually to create rogue plots.
Additionally, the package allows manipulations of morphological matrices: it reads in
nexus-formated standard data that can include polymorphisms with
(<code><a href="read.nexus.morpho.html">read.nexus.morpho</a></code>), restrict the state space of the characters to those
states observed in the data (<code><a href="restrict.state.space.html">restrict.state.space</a></code>), or expand the state
space to account for unobserved states (<code><a href="expand.state.space.html">expand.state.space</a></code>). Furthermore,
for instance for use with an asymmetric transition model as the one implemented in
MrBayes, the state labes can be randomized (<code><a href="randomize.state.labels.html">randomize.state.labels</a></code>).
All these functions take care of polymorphisms properly.
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
