<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A List of Taxon Groups in the Parasitoids Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for taxon.lists {rogue.plot}"><tr><td>taxon.lists {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A List of Taxon Groups in the Parasitoids Dataset</h2>

<h3>Description</h3>

<p>List of two vectors each containing important taxon sets in the parasitoid
data. See Klopfstein &amp; Spasojevic 2018 for details.
</p>


<h3>Usage</h3>

<pre>
taxon.lists
</pre>


<h3>Format</h3>

<p>List containing two vectors of mode <code>character</code>.
</p>

<dl>
<dt>outgroup</dt><dd><p>outgroup taxa to root the trees in the parasitoid dataset</p>
</dd>
<dt>fossils</dt><dd><p>fossil taxa in the dataset</p>
</dd>
</dl>


<h3>References</h3>

<p>Klopfstein &amp; Spasojevic (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
