<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expanded Number of States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tot.nb.states {rogue.plot}"><tr><td>tot.nb.states {rogue.plot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expanded Number of States</h2>

<h3>Description</h3>

<p>Vector containing for each character in the morphological matrix the number
of states observed in a matrix with more taxa. Used to inform the total
number of states in <code>expand.state.space</code>.
</p>


<h3>Usage</h3>

<pre>
tot.nb.states
</pre>


<h3>Format</h3>

<p>vector with as many integers as morphological characters.</p>


<h3>References</h3>

<p>Klopfstein &amp; Spasojevic (2018)
</p>

<hr /><div style="text-align: center;">[Package <em>rogue.plot</em> version 1.0-1 <a href="00Index.html">Index</a>]</div>
</body></html>
